# DesignPatterns

./: AbstractFactory.sln
C#/src/AbstractFactory/: AbstractFactory.csproj  Program.cs
C#/src/AbstractFactory/classes/: ClassicCabinet.cs  ClassicChair.cs  ClassicDiningTable.cs  ContemporaryCabinet.cs  ContemporaryChair.cs  ContemporaryDiningTable.cs  ScandinavianCabinet.cs  ScandinavianChair.cs  ScandinavianDiningTable.cs
C#/src/AbstractFactory/factories/: ClassicFurnitureFactory.cs  ContemporaryFurnitureFactory.cs  ScandinavianFurnitureFactory.cs
C#/src/AbstractFactory/interfaces/: IFurniture.cs  IFurnitureFactory.cs
C#/src/Builder/: AppBar.cs  AppBarDirector.cs  CalendarAppBar.cs  IAppBarBuilder.cs  NotificationsAppBar.cs  Program.cs
C#/src/Builder/uml/: builder.puml
C#/src/Factory/: BakeryFactory.cs  BakeryItem.cs  Program.cs
C#/src/Factory/uml/: factory.puml
