<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- <ItemGroup>
    <Compile Include="classes\ClassicCabinet.cs" />
    <Compile Include="classes\ClassicChair.cs" />
    <Compile Include="classes\ClassicDiningTable.cs" />
    <Compile Include="factories\ClassicFurnitureFactory.cs" />
    <Compile Include="classes\ContemporaryCabinet.cs" />
    <Compile Include="classes\ContemporaryChair.cs" />
    <Compile Include="classes\ContemporaryDiningTable.cs" />
    <Compile Include="factories\ContemporaryFurnitureFactory.cs" />
    <Compile Include="Interfaces\IFurniture.cs" />
    <Compile Include="Interfaces\IFurnitureFactory.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="classes\ScandinavianCabinet.cs" />
    <Compile Include="classes\ScandinavianChair.cs" />
    <Compile Include="classes\ScandinavianDiningTable.cs" />
    <Compile Include="factories\ScandinavianFurnitureFactory.cs" />
  </ItemGroup> -->
</Project>
